@primary-color: #0090D5; //#52c41a;
@font-size-base: 14px;
@layout-header-height: 44px;
@border-radius-base: 2px;
@item-hover-bg: #0090D5; //#52c41a;
@label-color: #000;
@text-color: #222222;
@disabled-color: #222222;
@background-theme-setting: #1888E8;
@background-hover-theme-setting: #0078b6