module.exports = {
  'app.menuPositions.name': 'Quản lý vị trí menu',
  'app.menuPositions.createName': 'Thêm mới vị trí menu',
  'app.menuPositions.editName': 'Sửa thông tin ',
  'app.menuPositions.table.name': 'Tên vị trí menu',
  'app.menuPositions.table.userCreatorsId': 'Người tạo',
  'app.menuPositions.table.dateCreated': 'Ngày tạo',
  'app.menuPositions.table.status': 'Trạng thái',
  'app.menuPositions.status.1': 'Kích hoạt',
  'app.menuPositions.status.2': 'Hủy',
  'app.menuPositions.active': '#',
  'app.menuPositions.create': 'Thêm mới vị trí menu',
  'app.menuPositions.edit': 'Sửa thông tin',
  'app.menuPositions.search': 'Tìm kiếm',
  'app.menuPositions.buttonOK': 'Lưu lại',
  'app.menuPositions.buttonCancel': 'Hủy',
  'app.menuPositions.groupcategoryName': 'Tìm kiếm theo tên vị trí menu',
  'app.menuPositions.search.placeholder.date1': 'Ngày bắt đầu',
  'app.menuPositions.search.placeholder.date2': 'Ngày kết thúc',
};
